# LPNR

./: LPNR.sln  PlatePass.sln  README.md
LPNR/: Form1.Designer.cs  Form1.cs  Form1.resx  LPNR.csproj  Program.cs  packages.config
LPNR.Bussiness/: LPNR.Business.csproj
LPNR.Bussiness/Abstract/: IPlateService.cs  IUserService.cs
LPNR.Bussiness/Concrete/: PlateManager.cs  UserService.cs
LPNR.Bussiness/Properties/: AssemblyInfo.cs
LPNR.Core/: LPNR.Core.csproj
LPNR.Core/Data/: IEntity.cs  IEntityRepository.cs
LPNR.Core/Data/EntityFramework/: EfRepositoryBase.cs
LPNR.Core/Properties/: AssemblyInfo.cs
LPNR.Data/: Class1.cs  LPNR.Data.csproj
LPNR.Data/Abstract/: IPlateDal.cs  IUserDal.cs
LPNR.Data/Concrete/: PlateDal.cs  PlatePassContext.cs  UserDal.cs
LPNR.Data/Properties/: AssemblyInfo.cs
LPNR.Entities/: BitmapSettings.cs  GaborFilter.cs  LPNR.Entities.csproj  Matrix.cs  Plate.cs  UploadFile.cs  User.cs  packages.config
LPNR.Entities/Properties/: AssemblyInfo.cs
LPNR/Panels/: PlateReader.Designer.cs  PlateReader.cs  PlateRegister.Designer.cs  PlateRegister.cs
LPNR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PlatePass/: Form1.Designer.cs  Form1.cs  PlatePass.csproj  Program.cs  SobelAndGrayFilter.cs
PlatePass.Core/: Class1.cs
PlatePass.Core/Data/: IEntity.cs  IEntityRepositoryBase.cs
PlatePass.Core/Data/EfCore/: EfRepositoryBase.cs
PlatePass.DataAcess/: Class1.cs  PlatePass.DataAcess.csproj  PlatePassContext.cs
PlatePass.DataAcess/Abstract/: IPlateDal.cs  IPlateDetailDal.cs  IPlateUserDetailDal.cs  IUserDal.cs
PlatePass.DataAcess/Concrete/: PlateDal.cs  PlateDetailsDal.cs  PlateUserDetailDal.cs  UserDal.cs
PlatePass.DataAcess/Migrations/: 20231109155635_mig_1_db_created.Designer.cs  20231109155635_mig_1_db_created.cs  PlatePassContextModelSnapshot.cs
PlatePass.Entities/: Plate.cs  PlateDetails.cs  PlatePass.Entities.csproj  PlateUserDetail.cs  User.cs
PlatePass.Services/: Class1.cs  PlatePass.Business.csproj
PlatePass.Services/Abstract/: IPlateDetailService.cs  IPlateService.cs  IPlateUserDetailService.cs  IUserService.cs
PlatePass.Services/Concrete/: PlateDetailManager.cs  PlateManager.cs  UserManager.cs  UserService.cs
PlatePass.Services/DI/: BusinessModule.cs  InstanceFactory.cs
PlatePass.Services/Validation/: PlateValidator.cs  UserValidator.cs
PlatePass/Panels/: PlateDetail.Designer.cs  PlateDetail.cs  PlateReader.Designer.cs  PlateReader.cs  PlateRegister.Designer.cs  PlateRegister.cs
PlatePass/Properties/: Resources.Designer.cs  Resources.resx
