<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatePass.DataAcess\PlatePass.DataAcess.csproj" />
    <ProjectReference Include="..\PlatePass.Entities\PlatePass.Entities.csproj" />
  </ItemGroup>

</Project>
